# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat_ArcticFox
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_ArcticFox.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_ArcticFox.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Ox
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Ox.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Ox.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Penguin
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Penguin.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Penguin.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_PolarBear
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_PolarBear.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_PolarBear.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Deer
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Reindeer.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Reindeer.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Seal
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Seal.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Seal.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_SnowOwl
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnowOwl.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnowOwl.png
Ks 0.25 0.25 0.25
Ns 16.748
illum 7

newmtl Mat_SnowWeasel
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnowWeasel.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnowWeasel.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Walrus
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Walrus.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Walrus.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Crow
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crow.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crow.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Eagle
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Eagle.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Eagle.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Fox
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Fox.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Fox.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Hog
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hog.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hog.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Hornbill
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hornbill.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hornbill.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Owl
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Owl.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Owl.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Raccoon
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Raccoon.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Raccoon.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Snake
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Snake.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Snake.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Wolf
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Wolf.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Wolf.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Buffalo
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Buffalo.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Buffalo.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Chick
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Chick.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Chick.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Cow
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cow.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cow.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Donkey
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Donkey.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Donkey.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Duck
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Duck.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Duck.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Hen
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hen.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hen.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Pig
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pig.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pig.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Rooster
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rooster.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rooster.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Sheep
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Sheep.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Sheep.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Cat
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cat.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cat.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Dog
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dog.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dog.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Dove
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dove.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dove.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Goldfish
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Goldfish.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Goldfish.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Mice
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Mice.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Mice.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Parrot
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Parrot.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kookaburra.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Pigeon
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pigeon.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pigeon.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Rabbit
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rabbit.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rabbit.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Tortoise
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tortoise.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tortoise.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Cheetah
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cheetah.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cheetah.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Elephant
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Elephant.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Elephant.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Flamingo
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Flamingo.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Flamingo.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Gazelle
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Gazelle.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Gazelle.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Hippo
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hippo.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hippo.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Hyena
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hyena.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Hyena.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Ostrich
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Ostrich.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Ostrich.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Rhino
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rhino.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rhino.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Zebra
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Zebra.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Zebra.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Armadillo
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Armadillo.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Armadillo.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Arowana
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Arowana.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Arowana.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Bat
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Bat.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Bat.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Beaver
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Beaver.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Beaver.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Bighorn
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Bighorn.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Bighorn.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Camel
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Camel.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Camel.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Carp
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Carp.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Carp.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Clownfish
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Clownfish.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Clownfish.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Cobra
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cobra.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Cobra.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Coyote
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Coyote.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Coyote.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Crab
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crab.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crab.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Crocodile
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crocodile.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Crocodile.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Dolphin
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dolphin.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Dolphin.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Emu.001
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Emu.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Emu.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Frog
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Frog.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Frog.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_GilaMonster
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_GilaMonster.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_GilaMonster.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_GoldenEagle
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_GoldenEagle.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_GoldenEagle.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Gorilla
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Gorilla.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Gorilla.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_HornedLizard
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_HornedLizard.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_HornedLizard.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Kangaroo
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kangaroo.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kangaroo.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Kingfisher
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kingfisher.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kingfisher.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Koala.001
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Koala.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Koala.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Kookaburra.001
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kookaburra.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Kookaburra.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Crab.001
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Lobster.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Lobster.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Manatee
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Manatee.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Manatee.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Orca
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Orca.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Orca.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Panda
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Panda.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Panda.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Peacock
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Peacock.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Peacock.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Pelican
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pelican.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pelican.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Platypus
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Platypus.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Platypus.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Possum
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Possum.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Possum.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Pronghorn
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pronghorn.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Pronghorn.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Quokka
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Quokka.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Quokka.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Rattlesnake
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rattlesnake.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Rattlesnake.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_RedPanda
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_RedPanda.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_RedPanda.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_SeaHorse
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SeaHorse.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SeaHorse.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Otter
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SeaOtter.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SeaOtter.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Sloth
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Sloth.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Sloth.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_SnappingTurtle
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnappingTurtle.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_SnappingTurtle.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Clownfish.001
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Squid.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Squid.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Swan
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Swan.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Swan.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Tapir
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tapir.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tapir.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_TasmanianDevil
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_TasmanianDevil.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_TasmanianDevil.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Tiger
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tiger.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Tiger.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

newmtl Mat_Wombat
Ka 0 0 0
map_Ka D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Wombat.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\quirky-series-ultimate-pack\textures\Tex_Wombat.png
Ks 0.25 0.25 0.25
Ns 16.781
illum 7

